<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>WineTech</title>
		<script src="scripts/scorm-api-wrapper.js"></script>
		<script src="scripts/sessionstorage.1.4.js"></script>
		<script src="scripts/scripts.js"></script>
		
		<!--- link your other script files here --->
		
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
	</head>	
	
	<body onload="javascript:startCourse()" onunload="javascript:finishCourse()">
		<!--- replace topic-1.html with the first page of your course --->
		<iframe src="topic-1.html" name="main" width="900" height="675" id="content-frame">
		
		<a href="index.html" class="navlink">WineTech</a>	
				<a href="topic-1.html" class="navlink">Introduction</a>
				<a href="topic-2.html" class="navlink">Types of Wine</a>
				<a href="topic-3.html" class="navlink">Types of Serving Wear</a>
				<a href="topic-4.html" class="navlink">Types of Storage</a>
				<a href="topic-5.html" class="navlink">Food Pairings</a>
				<a href="topic-6.html" class="navlink">Drag and Drop Activity</a>
				<a href="topic-7.html" class="navlink">Quiz</a>
		
		</iframe> 
	</body>
</html>
