<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Types of Serving Wear</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		
		<!--- link your other script files here that are specific to this HTML page here --->
	</head>	
	<body>
		<header>
	
		
			<!--- put your course header here, it could be a graphic header or text heading --->
		</header>
		<div id="main-content">
		
		<img src="images/Module 0 6.png" alt="Module 0" 
			title="Module 0"/>
		
		<section>
			<div id="main-info">
				<article>
					<header>
						<h1><!--- put your content title here ---></h1>
					</header>
					<!--- put your content here --->
				</article>
			</div>
			<div id="aside-info">
				<aside>
					<header>
						<p id="aside-title-audio">Audio</p>
					</header>
					<!--- put your audio here --->
					<br/>
					
					<header>
						<p id="aside-title-audio">Captions</p>
					</header>
				<div id="transcript">
					<!--- include your transcript here --->
				</div>
				</aside>
			</div>
		</section>
		
		<div id="sub-navigation">
			<nav>
				<!--- include your sub-navigation links, if any, here --->
			</nav>
		</div>
		
		<div id="navigation">
			<nav>			
           		<a href="index.html" class="navlink">WineTech</a>	
				<a href="topic-1.html" class="navlink">Introduction</a>
				<a href="topic-2.html" class="navlink">Types of Wine</a>
				<a href="topic-3.html" class="navlink">Types of Serving Wear</a>
				<a href="topic-4.html" class="navlink">Types of Storage</a>
				<a href="topic-5.html" class="navlink">Food Pairings</a>
				<a href="topic-6.html" class="navlink">Drag and Drop Activity</a>
				<a href="topic-7.html" class="navlink">Quiz</a>
			</nav>
      	</div>
      
      	<div id="main-panel">
       		<article>
       	
       		</article>
      	</div>
		</div>
				
				
			</nav>
		</div>
		</div>
	</body>
</html>