<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Page title here</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		
		<!--- link your other script files here that are specific to this HTML page here --->
	</head>	
	<body>
		<header>
		
		
		
		
		
		
		llll
		
			<!--- put your course header here, it could be a graphic header or text heading --->
		</header>
		<div id="main-content">
		<section>
			<div id="main-info">
				<article>
					<header>
						<h1><!--- put your content title here ---></h1>
					</header>
					<!--- put your content here --->
				</article>
			</div>
			<div id="aside-info">
				<aside>
					<header>
						<p id="aside-title-audio">Audio</p>
					</header>
					<!--- put your audio here --->
					<br/>
					
					<header>
						<p id="aside-title-audio">Captions</p>
					</header>
				<div id="transcript">
					<!--- include your transcript here --->
				</div>
				</aside>
			</div>
		</section>
		
		<div id="sub-navigation">
			<nav>
				<!--- include your sub-navigation links, if any, here --->
			</nav>
		</div>
		<div id="navigation">
			<nav>
				<!--- include your navigation links here --->
			</nav>
		</div>
		</div>
	</body>
</html>