<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>123</title>
		<script src="scripts/scorm-api-wrapper.js"></script>
		<script src="scripts/sessionstorage.1.4.js"></script>
		<script src="scripts/scripts.js"></script>
		
		<!--- link your other script files here --->
		
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
	</head>	
	
	<body onload="javascript:startCourse()" onunload="javascript:finishCourse()">
		<!--- replace topic-1.html with the first page of your course --->
		<iframe src="topic-1.html" name="main" width="900" height="675" id="content-frame">
		</iframe> 
	</body>
</html>
